//mongodb+srv://MovieReview:MovieReview@flc-movie-review.0xn8gbo.mongodb.net/moviedb?retryWrites=true&w=majority

MOVIEREVIEWS_DB_URI=mongodb+srv://MovieReview:MovieReview@flc-movie-review.0xn8gbo.mongodb.net/sample?retryWrites=true&w=majority
MOVIEREVIEWS_NS=sample_mflix
PORT=5000